class Solution {
    public static void main(String[] args){
        int arr[]={1,2,3,4,5,6};
        System.out.println(solution(arr));
    }

    public static int solution(int[] l) {
        // Your code here
        int n = l.length;
        int ctr = 0;
        for(int i=0; i<n-2; i++){
            for(int j=i+1; j<n-1; j++){
                for(int k=j+1; k<n; k++){
                    if((l[j]%l[i]+(l[k]%l[j]))==0){ctr++;}
                }
            }
        }
        return ctr;
    }
}